sonar.projectKey=node-sonarcloud_jenkins-node
sonar.projectName=jenkins-node
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=539c4af6a781434da71ff4c07df06dae14d4168c
sonar.exclusions=**/node_modules/**, /coverage/lcov-report/*,test/*.js
sonar.javasript.lcov.reportPaths=coverage/lcov.info